#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 15;
shadow-opacity = 0.8
shadow-offset-x = 5;
shadow-offset-y = 5;


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 1.0;

#################################
#           Corners             #
#################################

corner-radius = 0

#################################
#            Blur               #
#################################

blur-kern = "3x3box";

#################################
#       General Settings        #
#################################

backend = "glx"

dithered-present = false;

vsync = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

use-damage = true;

# Rule-based per-window options.
rules = (
  {
    match = "class_g = 'kitty' || "
            "class_g *= 'org.kde.*' || "
            "class_g *= 'Qt' || "
            "class_g = 'obsidian' || "
            "class_g = 'steam' || "
            "class_g = 'krita' || "
            "class_g = 'kolourpaint' || "
            "class_g = 'vesktop' || "
            "class_g = 'Xfce4-appfinder' || "
            "class_g = 'Xfce4-session' || "
            "class_g = 'Xfce4-notifyd' || "
            "class_g = 'Code' || "
            "class_g = 'Spotify' || "
            "class_g = 'Mousepad' || "
            "class_g = 'Xarchiver' || "
            "class_g = 'Blueman-manager' || "
            "class_g = 'jetbrains-idea' || "
            "class_g = 'Postman' || "
            "class_g = 'PrismLauncher' || "
            "class_g = 'Docker Desktop' || "
            "class_g = 'Audacious' || "
            "class_g = 'Mugshot' || "
            "class_g = 'qBittorrent' || "
            "class_g = 'Ristretto' || "
            "class_g = 'MuPDF' || "
            "class_g = 'feh' || "
            "class_g = 'mpv'";
    shadow = true;
  }
);
