#include ./themes/Jellybeans
#include ./themes/Kanagawa_dragon
#include ./themes/Kaolin-Dark
include ./Rice.conf

# Fuente
font_family      Terminess Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 24.0

# Cursor
# cursor_trail 0
# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 2

# Ventana
remember_window_size  no
initial_window_width  82c
initial_window_height 22c

window_margin_width 30 30 30 30


# Colores y Fondo
# foreground #dddddd
# background #000000

background_opacity 0.95
# background_blur 0
