# Fuente
include ./themes/Kaolin_Temple.conf

font_family IntoneMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.0

# Cursor

cursor_shape block
cursor_shape_unfocused unchanged
#cursor_blink_interval -1 #default del sistema

# Scrollback
scrollback_lines 500
scrollback_indicator_opacity 0.0
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no

# Mouse
mouse_hide_wait 0.0
open_url_with default
detect_urls yes
url_excluded_characters

# Notificaciones
enable_audio_bell yes
visual_bell_duration 0.0

# Ventana
remember_window_size  no
initial_window_width  680
initial_window_height 500
window_border_width 2.0pt
window_margin_width 10

# Colores
background_opacity 0.8
