# vim:ft=kitty
## name: Rice

cursor #d7d4b0
foreground #c9c7cd
background #0e0f0f
selection_foreground #d7d4b0
selection_background #3C3B3E

# Black
color0  #131313
color8  #747576
# Red
color1  #52575a
color9  #52575a
# Green
color2  #7e5f60
color10 #7e5f60
# Yellow
color3  #546574
color11 #546574
# Blue
color4  #6760a6
color12 #6760a6
# Magenta
color5  #627682
color13 #627682
# Cyan
color6  #6a7fab
color14 #6a7fab
# White
color7  #acafb1
color15 #acafb1

#active_tab_foreground   #cac9dd
#active_tab_background   #353539
#inactive_tab_foreground #57575f
#inactive_tab_background #1b1b1d

#active_border_color   #57575f
#inactive_border_color #2a2a2d
#inactive_text_alpha   1.0
