[main]
term = foot
font = Terminess Nerd Font:size=14

[colors]
cursor=1e2326 a7c080
background=1e2326
foreground=d3c6aa

## Normal colors
regular0=272e33
regular1=e67e80
regular2=a7c080
regular3=dbbc7f
regular4=7fbbb3
regular5=d699b6
regular6=83c092
regular7=9da9a0

## Bright colors
bright0=4f5b58
bright1=e67e80
bright2=a7c080
bright3=dbbc7f
bright4=7fbbb3
bright5=d699b6
bright6=83c092
bright7=d3c6aa
