# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
instance=Master
interval=1
signal=10
command=/home/neho/.config/i3/volume.sh

[date]
label=  
command=date '+%d-%m-%y'
interval=60

[time]
label=  
command=date '+%H:%M'
interval=1

[battery]
command=/home/neho/.config/i3/battery.sh
interval=10

